# ds-algo-quality-way

./: .project  Home_POM.java  pom.xml  testNG.xml
allure-report/: index.html
allure-results/: 000185a7-4b5a-4a6d-bd1d-9ac298851018-result.json  00057b59-dcbc-488d-8e60-6a770742c776-result.json  000837a6-b74e-4a06-9fec-e93a9cc780f2-result.json  000b21ce-0bc4-4b49-ac28-e8630ab15c86-result.json  000b3fd0-8752-45d8-a2d7-35532109c8a0-result.json  000c4ee6-6dc0-4496-9960-389691de8f54-result.json  000dbffc-370a-47a9-b61d-9afa404d0901-container.json  000fd29f-ce80-4039-b82e-2b61311e07d8-result.json  0011c232-5e55-4f9c-9e23-979b1cb9f6df-result.json  0011d3f3-39a8-4adc-a739-22d42f345e83-result.json  0012487b-445e-424a-be7b-106ea60b4fd2-result.json  0017f179-d4ce-4ed2-a886-413f50717817-result.json  0018b061-3307-4d8b-ac26-8ced2e1ec30f-result.json  00197feb-93d9-432c-954d-f70d8f452adf-result.json  001c6b22-cb11-4211-9b24-d7870c34dcee-result.json  001d21be-f5f3-43ab-841f-dad82f0368a4-result.json  001edc71-e5b1-4cc2-879d-bc7b2eb9a2ef-result.json  00247f70-23af-4322-9804-468536d2e723-result.json  002f98a6-b812-49dd-b54f-791f9ce36dc1-result.json  00345239-576c-4a50-a4f7-f6b366c08ae4-result.json  00358256-b013-4773-9314-8a55df297db8-container.json  00367ae0-f650-497f-a64b-f47333b20544-result.json  00395851-58ce-40e4-98df-4f5d161bc560-result.json  003bea8d-3d9f-4182-83d1-10e98be08ef4-result.json  003dffc4-d2e1-4888-bd58-6592eaa6a9af-result.json  003eeeb5-6f61-4e64-9a86-9f0c82355f67-result.json  003f7a0c-a187-42bd-b7a9-e8d6c9410a17-result.json  0042a051-c507-49ea-b727-f064ea026245-result.json  0044070c-a347-482e-87e0-0cbc7cc1e1a0-result.json  00440e36-c1a4-4a80-9d32-862515123b77-result.json  00445b00-d2cf-445d-8f80-4a8c0137e329-result.json  00446872-71ae-4258-b1cc-353b2d6e4e74-result.json  00447e90-563a-4915-a14e-81a0a7db7818-result.json  00456803-0b04-4506-bb60-4501706d9ed0-result.json  004c5eeb-5bd2-4f6f-b163-236484d91dbd-result.json  004fb179-e5ef-437f-8e4c-bcd12722fc42-result.json  0059e274-9ab6-447a-aa05-b673ef2da760-result.json  006005d5-d7fa-49f3-a723-ffeaacd55df2-result.json  00610b9b-b1e6-4da7-85e7-1fe67711f2ea-result.json  006f8e28-4c51-4f96-85a1-958810b8a90f-result.json  (+17733 more)
test-output/: ExtentReportTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+117 files in other folders)
